<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Laryssa Ferreira</title>
</head>
<body class="principal">

      <div class="conteiner">

          <nav class="nav-principal">

             <ul class="ul-principal">

                <li><a class="a-cell" href="#sobre-mim">Sobre mim</a></li>
                <li><a class="a-cell" href="projeto.html">Projetos</a></li>
                <li><a class="a-cell" href="contato.html">Contato</a></li>
             </ul>

          </nav>

           <header class="header-principal">

              <div class="imagem-centralizada">
                <img src="./imagens/laryssa21.jpeg" alt="criadora-do-site">
            </div>

            <h1 class="h1-cell">Laryssa <span class="title">Ferreira</span></h1>
           

            <div class="simbolo">

                 <h2 class="h2-cell">Aspirante a desenvolvedora web</h2>

                <img src="./imagens/butterfly9.png"  alt="simbolo-png">
                
            </div>

            

          </header>

          <main class="main-principal">

              <section>
                  <h3 class="h3-cell" id="sobre-mim">Sobre mim:</h3>
                  <p class="paragrafo-cell">Sou uma estudante de programação, iniciante nessa jornada incrível.  <br>Tenho 18 anos e sou apaixonada por jogos, leitura, bons filmes de romance <br> e artes.  Desde o início do ano de 2024, venho me dedicando a entender como <br> as coisas  realmente funcionam por trás de tudo. Embora tenha começado a  estudar<br>   seriamente em  julho/agosto, meu sonho é um dia  construir jogos e  sites incríveis.<br> Estou empolgada com o que o futuro reserva!</p>
              </section>

              <section>
                <h3 class="h3-cell">Cursos:</h3>

                <p class="paragrafo-cell">

                    <span class="curso-em-video"><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo:</a></span> Concluí 4 módulos de HTML5 e CSS3, onde aprendi os fundamentos essenciais  para criar<br> e estilizar páginas web de maneira eficiente.

                </p>

                 <p class="paragrafo-secundario">

                    <span class="academy"><a href="https://cubos.academy/" target="_blank">Cubos&nbsp;Academy:</a></span> Completos 2 cursos, focando em desenvolvimento e programação, inteligência artificial,<br> LinkedIn e JavaScript que me proporcionaram conhecimentos práticos e teóricos valiosos.
                </p>

              </section>
          </main>
      </div>

       <footer class="footer-principal">
        
         <a href="https://github.com/LaryssaHtml" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a>
         

         <a href="https://www.instagram.com/lyssa_artsx/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
         
       </footer>
</body>
</html>